# Color scheme
set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"

# Increase history size
set -g history-limit 10000

# Mouse support
set -g mouse on

# Change prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Change split pane key
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind reload config key
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Turn off renaming
set -g allow-rename off
